# WeatherApp

./: README.md  build.gradle  settings.gradle
DB/: build.gradle
DB/src/androidTest/java/com/ivanzaytsev/db/: ExampleInstrumentedTest.kt
DB/src/main/: AndroidManifest.xml
DB/src/main/java/com/ivanzaytsev/db/: Project.kt  ProjectDao.kt  appDB.kt
DB/src/main/java/com/ivanzaytsev/db/utils/: BaseDao.kt  Converters.kt  DatabaseService.kt
DB/src/test/java/com/ivanzaytsev/db/: ExampleUnitTest.kt
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/myapplication/: ExampleUnitTest.kt  MockitoTest.kt  ProjectListUnit.kt  ProjectUnit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DbFragment.kt  Extensions.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  REQUEST_CHECK_SETTINGS.java
app/src/main/java/com/example/myapplication/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication/model/: ProjectData.kt  Tests.kt
app/src/main/res/drawable/: gradient_bg.xml  home_button.xml  ic_animal_kingdom.xml  iconmonstr_database_1.xml  img_button_animation.xml  l01d.xml  l01n.xml  l02d.xml  l02n.xml  l03d.xml  l04n.xml  l09d.xml  l10d.xml  l10n.xml  l11d.xml  l13d.xml  l50d.xml  save_24px.xml  server.xml
app/src/main/res/drawable-v24/: bill_element_separator.xml
app/src/main/res/layout/: activity_main.xml  fragment_db.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml
app/src/main/res/layout-v23/: item_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
