apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

//    buildFeatures {
//        viewBinding true
//    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:30.0.0'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def nav_version = "2.3.1"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.30'

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'



    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.android.gms:play-services-location:17.1.0"
    //implementation 'com.android.support:design:28.0.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
